# sentimenter-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/earthx/sentimenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earthx/sentimenter/data/: NetworkBoundResource.kt
app/src/main/java/com/earthx/sentimenter/data/entity/: OnboardingItem.kt
app/src/main/java/com/earthx/sentimenter/data/model/: LastActivityItem.kt  OnboardingItem.kt  ResultGraphItem.kt  ResultSentiment.kt  User.kt
app/src/main/java/com/earthx/sentimenter/data/repository/: AnalyticsRepository.kt  AuthRepository.kt
app/src/main/java/com/earthx/sentimenter/data/source/local/sp/: SharedPreferences.kt
app/src/main/java/com/earthx/sentimenter/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/earthx/sentimenter/data/source/remote/api/: ApiCall.kt  ApiCallback.kt  ApiConfig.kt  ApiResponse.kt  ApiService.kt  StatusResponse.kt
app/src/main/java/com/earthx/sentimenter/data/source/remote/datasource/: AnalyticsDataSource.kt  AuthDatasource.kt
app/src/main/java/com/earthx/sentimenter/di/: Injection.kt
app/src/main/java/com/earthx/sentimenter/utils/: AppExecutors.kt
app/src/main/java/com/earthx/sentimenter/view/analytics/graph/: GraphActivity.kt  GraphViewModel.kt  ResultActivity.kt
app/src/main/java/com/earthx/sentimenter/view/analytics/sentiment/: ResultSentimentActivity.kt  SentimentActivity.kt  SentimentViewModel.kt
app/src/main/java/com/earthx/sentimenter/view/analytics/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/earthx/sentimenter/view/authentication/signin/: SigninActivity.kt  SigninViewModel.kt
app/src/main/java/com/earthx/sentimenter/view/authentication/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/earthx/sentimenter/view/authentication/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/earthx/sentimenter/view/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/earthx/sentimenter/view/home/adapter/: LastActivityAdapter.kt  ResultListAdapter.kt
app/src/main/java/com/earthx/sentimenter/view/home/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/earthx/sentimenter/view/onboarding/: OnboardingActivity.kt  OnboardingItemsAdapter.kt
app/src/main/java/com/earthx/sentimenter/view/splash/: SplashActivity.kt
app/src/main/java/com/earthx/sentimenter/view/status/: FailedActivity.kt
app/src/main/java/com/earthx/sentimenter/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: button_shape.xml  graph_icon.xml  ic_baseline_date_range_24.xml  ic_sentiment.xml  indicator_active_background.xml  indicator_inactive_background.xml  outline_hex.xml
app/src/main/res/drawable-v24/: view_pager_background.xml
app/src/main/res/layout/: activity_failed.xml  activity_graph.xml  activity_home.xml  activity_onboarding.xml  activity_result.xml  activity_result_sentiment.xml  activity_sentiment.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  item_graph.xml  item_last_activity.xml  onboarding_item_container.xml
app/src/main/res/values/: colors.xml  dimens.xml  round_icon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/earthx/sentimenter/: ExampleUnitTest.kt
(+8 files in other folders)
